<!DOCTYPE html>
<html>

<head>
    <style>
        @media screen and (max-width: 399px) {
            #box1 {
                margin: auto;
                height: 300px;
                width: 200px;
                background-color: orange;
            }
        }

        @media screen and (min-width: 400px) {
            #box1 {
                margin: auto;
                height: 300px;
                width: 200px;
                background-color: orange;
            }
        }
        @media screen and (min-width: 600px) {
            #box1 {
                margin: auto;
                height: 300px;
                width: 400px;
                background-color: blue;
            }
        }
        @media screen and (min-width: 800px) {
            #box1 {
                margin: auto;
                height: 300px;
                width: 600px;
                background-color: red;
            }
        }
        
    </style>
    <script>
        window.onload = () => {

        }
    </script>
</head>

<body style="width: 100%; text-align: center;">
    <div id="box1"></div>
    <h1>Change window width!</h1>
</body>

</html>
